# NEXT_PUBLIC_SERVER_DEV_URL=http://localhost:4000/graphql
NEXT_PUBLIC_SERVER_DEV_URL=https://online-lecture-scheduler-server.onrender.com/graphql
NEXT_PUBLIC_SERVER_PROD_URL=https://online-lecture-scheduler-server-2.onrender.com/graphql
NEXT_PUBLIC_SERVER_IS_PROD=false
